<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/icons/style.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
  <title>CSS</title>
  <style>
    

    /* body {
        background-image: url("/assets/img/Moving\ Waterfall\ Backgrounds.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .first {
        background-image: url("/assets/img/R.jfif");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 900px;
      }
      .second {
        background-image: url("/assets/img/Download-desktop-ocean-backgrounds-wallpapers.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 900px;
      }
      .text {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        color: white;
        margin-top: 600px;
        padding: 50px;
      } */
    
  </style>
</head>

<body>

  <div class="test">

    <aside>
      <div class="d-flex logo">
        <a class="d-flex logo-a" href="#">
          <span class="icon icon-grid"></span>
          <span><h2>POLKA</h2></span>
        </a>  
      </div>
          
     
      <nav>
        <ul class="list1" style="border-bottom: 1px solid rgb(156, 158, 163);">
          <li> <a class="d-flex nav-list" href="#"><span class="icon icon-dot-circle-o"></span>Meeting</a></li>
          <li> <a class="d-flex nav-list" href="#"><span class="icon icon-calendar"></span> Calendar</a></li>
          <li> <a class="d-flex nav-list" href="#"><span class="icon icon-compare_arrows"></span> Compare</a></li>

        </ul>
        <ul class="list2">
          <li> <a class="d-flex nav-list" href="#"><span class="icon icon-user"></span> Account</a></li>
          <li> <a class="d-flex nav-list" href="#"><span class="icon icon-question"></span>Faq</a></li>
          <li> <a class="d-flex nav-list" href="#"><span class="icon icon-cart"></span>Product</a></li>
          <li> <a class="d-flex nav-list" href="#"><span class="icon icon-shield"></span>Security</a></li>
          <li> <a class="d-flex nav-list" href="#"><span class="icon icon-enter"></span>Sign out</a></li>
        </ul>
      </nav>
    </aside>

    <section>
      <header>
        <div class="div-header">
          <input type="search" id="searchbar" placeholder="Enter a keyword here">
          <a href="#" style="position: absolute; right: 0; text-decoration: none; color: black;"><span class="icon icon-search"></span></a>
        </div>
        
        <button id="button">Upload a Meeting</button>
      </header>
      <main>
        <div class="main-div"></div>
        <div class="main-div"></div>
        <div class="main-div"></div>
        <div class="main-div"></div>
        <div class="main-div"></div>
        <div class="main-div"></div>
        <div class="main-div"></div>
        <div class="main-div"></div>
      </main>
    </section>
  </div>

  <!-- <div class="first">
     
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem
        odit laboriosam repellat tempora error adipisci minima? Voluptates porro
        laborum architecto rerum itaque enim ut sequi placeat libero explicabo
        quod beatae minima atque, reiciendis in tempora nisi alias odit saepe.
        Possimus, iste consequatur vitae quae harum temporibus, aliquam, est
        quasi qui et ex eveniet esse cum. Eaque earum odit in fugit nobis
        mollitia blanditiis laboriosam exercitationem laudantium ab minus alias
        a corporis modi neque quidem quia suscipit reiciendis dolorem minima,
        voluptatibus repudiandae! Error voluptatum beatae, autem et sit quisquam
        esse optio! Aperiam reiciendis sit accusantium molestiae consectetur
        repellat fugiat dolorum.
      </p>
     
      <div class="second">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem
          odit laboriosam repellat tempora error adipisci minima? Voluptates
          porro laborum architecto rerum itaque enim ut sequi placeat libero
          explicabo quod beatae minima atque, reiciendis in tempora nisi alias
          odit saepe. Possimus, iste consequatur vitae quae harum temporibus,
          aliquam, est quasi qui et ex eveniet esse cum. Eaque earum odit in
          fugit nobis mollitia blanditiis laboriosam exercitationem laudantium
          ab minus alias a corporis modi neque quidem quia suscipit reiciendis
          dolorem minima, voluptatibus repudiandae! Error voluptatum beatae,
          autem et sit quisquam esse optio! Aperiam reiciendis sit accusantium
          molestiae consectetur repellat fugiat dolorum.
        </p>
      </div>
    </div> -->
</body>

</html>