.d-flex {
    display: flex;
}
.sidebar{
    display: flex;
    flex: 0 0 250px;
    flex-direction: column;
    border: 1px solid rgb(156, 158, 163);
    height: 100%;

    .logo{
        border-bottom: 1px solid rgb(156, 158, 163);
        margin: 0;
        min-height: 80px;
        align-items: center;
        flex-shrink: 0;
        background-color: white;
    }
    .logo-a {
        text-decoration-line: none;
        display: flex;
        color: black;
        padding-left: 20px;
        align-items: center;
    }

    nav {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        height: 100%;
        background-color: white;
        /* margin: 10px auto; */

        .list1,.list2 {
            padding: 30px 10px;
            list-style-type: none;

            .icon {
                margin: auto 10px;
            }
            .nav-list {
                text-decoration-line: none;
                display: flex;
                color: black;
                padding: 20px;
                padding-left: 10px;
            }
            .nav-list:hover {
                background-color: #cdc8c8;
                border-radius: 5px;
            }
        }
    }
  
}

// ul{
//     list-style-type: none;
//     padding: 0;

//     li{
//         background-color: rgb(0, 110, 255);
//         padding: 10px;
//         margin: 10px 10px;
        
    
//         a{
//             text-decoration: none;
//             color: white;
//         }
//     }
// }
